<?xml version="1.0" encoding="utf-8"?>
<!--
 * Full name: Khendra Davidson
-->
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <EditText
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editTextTitle"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="16dp"
            app:layout_constraintHorizontal_bias="0.0"/>
    <Button
            android:text="Add"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:id="@+id/buttonAdd" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp" app:layout_constraintTop_toBottomOf="@+id/editTextTitle"/>
    <Spinner
            android:layout_width="111dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerPriorty" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" android:entries="@array/Priority" android:spinnerMode="dropdown"
            android:layout_marginTop="24dp" app:layout_constraintTop_toBottomOf="@+id/editTextTitle"/>
    <ListView
            android:layout_width="368dp"
            android:layout_height="361dp"
            tools:listitem="@layout/todo_list" android:id="@+id/list_dynamic"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="32dp" android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="136dp"/>


</android.support.constraint.ConstraintLayout>