<?xml version="1.0" encoding="utf-8"?>
<!---
/**Assignment #: Homework Assignment 2
 * File Name: Homework02_Group16
 * Full name:Khendra Davidson-Carryl
 *  *        Gabriella Gende-Casanova
 * */
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.example.mobdev.homework02_group16">

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".SelectAvatar">
        </activity>
        <activity android:name=".Display">
            <intent-filter>
                <action android:name="com.example.mobdev.homework02_group16.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
    </application>

</manifest>