<!--/**Assignment #02.
 * File Name: InClass02
 * Full name: Khendra Davidson-Carryl
 *          Gabriella Gende-Casanova
 * **/-->
<resources>
    <string name="app_name">Area Calculator</string>
    <string name="length1_text_label">Length 1:</string>
    <string name="length2_text_label">Length 2:</string>
    <string name="calculate_button_label">Calculate</string>
    <string name="select_text_label">Select a shape</string>
    <string name="clear_button_label">Clear</string>
    <string-array name="shapes">
        <item>Triangle</item>
        <item>Square</item>
        <item>Circle</item>
    </string-array>
</resources>
