<?xml version="1.0" encoding="utf-8"?>
<!--
 * Assignment: InClass11
 * File Name: InClass11_Group8.zip
 * Full name: Khendra Davidson
-->
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="Show Completed" android:id="@+id/complete" app:showAsAction="collapseActionView"
    />
    <item android:title="Show Pending" android:id="@+id/pending" app:showAsAction="collapseActionView"
    />
    <item android:title="Show All" android:id="@+id/all" app:showAsAction="collapseActionView"
    />
</menu>