<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <TextView
            android:text="@string/length1_text_label"
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:id="@+id/textViewLength1"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="32dp"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/editLength1"
            android:layout_marginLeft="16dp" android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@+id/textViewLength1" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="32dp"/>
    <TextView
            android:text="@string/length2_text_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewLength2"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp" android:layout_marginTop="59dp"
            app:layout_constraintTop_toBottomOf="@+id/textViewLength1"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/editLength2"
            android:layout_marginLeft="42dp" android:layout_marginStart="42dp"
            app:layout_constraintStart_toEndOf="@+id/textViewLength2" android:layout_marginTop="19dp"
            app:layout_constraintTop_toBottomOf="@+id/editLength1"/>
    <Button
            android:text="@string/calculate_button_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonCalculate"
            android:layout_marginTop="48dp"
            app:layout_constraintTop_toBottomOf="@+id/editArea" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="40dp" android:layout_marginStart="40dp"/>
    <TextView
            android:text="@string/select_text_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewSelect"
            android:layout_marginTop="152dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="146dp" android:layout_marginStart="146dp" android:layout_marginEnd="146dp"
            android:layout_marginRight="146dp" app:layout_constraintEnd_toEndOf="parent"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/editArea"
            android:enabled="false"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="85dp" android:layout_marginStart="85dp" android:layout_marginEnd="84dp"
            android:layout_marginRight="84dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="364dp"
            app:layout_constraintHorizontal_bias="0.0"/>
    <Button
            android:text="@string/clear_button_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonClear" android:layout_marginTop="44dp"
            app:layout_constraintTop_toBottomOf="@+id/editArea" android:layout_marginEnd="58dp"
            android:layout_marginRight="58dp" app:layout_constraintEnd_toEndOf="parent"/>
    <ImageView
            android:layout_width="99dp"
            android:layout_height="104dp"
            android:id="@+id/imageTriangle"
            android:contentDescription="Triangle"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp" android:layout_marginTop="64dp"
            app:layout_constraintTop_toBottomOf="@+id/textViewSelect" app:srcCompat="@drawable/triangle"/>
    <ImageView
            android:layout_width="102dp"
            android:layout_height="104dp"
            android:id="@+id/imageSquare" android:contentDescription="TODO"
            android:layout_marginTop="64dp"
            app:layout_constraintTop_toBottomOf="@+id/textViewSelect" android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp" app:layout_constraintStart_toEndOf="@+id/imageTriangle"
            app:layout_constraintEnd_toStartOf="@+id/imageCircle" android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp" app:srcCompat="@drawable/square"/>
    <ImageView
            android:layout_width="95dp"
            android:layout_height="104dp"
            android:id="@+id/imageCircle" android:contentDescription="TODO"
            android:layout_marginEnd="24dp" android:layout_marginRight="24dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="64dp"
            app:layout_constraintTop_toBottomOf="@+id/textViewSelect" app:srcCompat="@drawable/circle"/>
</android.support.constraint.ConstraintLayout>