<?xml version="1.0" encoding="utf-8"?>
<!---
/**Assignment #: Homework Assignment 2
 * File Name: Homework02_Group16
 * Full name:Khendra Davidson-Carryl
 *  *        Gabriella Gende-Casanova
 * */
-->
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Display">

    <TextView
            android:text="Course Structure:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textCourse"
            android:layout_marginTop="36dp"
            app:layout_constraintTop_toBottomOf="@+id/textLevel" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="40dp" android:layout_marginStart="40dp"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/select_avatar"
            android:id="@+id/imageDefault"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="28dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="124dp"
            android:layout_marginStart="124dp" android:layout_marginEnd="140dp" android:layout_marginRight="140dp"
            app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
            android:text="Nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textNicknameLabel"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/imageDefault" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="40dp" android:layout_marginStart="40dp"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textNickname" android:layout_marginLeft="24dp" android:layout_marginStart="24dp"
            app:layout_constraintStart_toEndOf="@+id/textNicknameLabel" android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/imageDefault"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textLevel" app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp" android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@+id/textNicknameLabel" android:layout_marginBottom="40dp"
            app:layout_constraintBottom_toTopOf="@+id/textCourse"
            app:layout_constraintVertical_chainStyle="packed"/>
    <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:id="@+id/ratingBarCourse" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="40dp" android:layout_marginStart="40dp"
            app:layout_constraintTop_toBottomOf="@+id/textCourse"/>
    <TextView
            android:text="Asignment Deadline:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textDeadline"
            app:layout_constraintTop_toBottomOf="@+id/ratingBarCourse" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="40dp" android:layout_marginStart="40dp"/>
    <TextView
            android:text="Matching Material with Assignment:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textMatch" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/ratingBarDeadline" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="40dp" android:layout_marginStart="40dp"/>
    <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:id="@+id/ratingBarDeadline"
            app:layout_constraintTop_toBottomOf="@+id/textDeadline" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="40dp" android:layout_marginStart="40dp"/>
    <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/ratingBarAssignment"
            app:layout_constraintTop_toBottomOf="@+id/textMatch" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="40dp" android:layout_marginStart="40dp"/>
</android.support.constraint.ConstraintLayout>