<?xml version="1.0" encoding="utf-8"?>
<!---
/**Assignment #: Homework Assignment 2
 * File Name: Homework02_Group16
 * Full name:Khendra Davidson-Carryl
 *  *        Gabriella Gende-Casanova
 * */
-->
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <EditText
            android:layout_width="368dp"
            android:layout_height="41dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editTextName"
            android:hint="Nickname" app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp" app:srcCompat="@drawable/select_avatar"
            tools:layout_editor_absoluteX="132dp" android:id="@+id/imageNoImage" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/editTextName"/>
    <TextView
            android:text="Select your study group:"
            android:layout_width="172dp"
            android:layout_height="22dp"
            tools:layout_editor_absoluteX="16dp" android:id="@+id/textStudy"
            app:layout_constraintTop_toBottomOf="@+id/imageNoImage"/>
    <RadioGroup
            android:layout_width="264dp"
            android:layout_height="82dp"
            android:id="@+id/radioGroupClass"
            tools:layout_editor_absoluteX="16dp" app:layout_constraintTop_toBottomOf="@+id/textStudy">
        <RadioButton
                android:text="@string/level2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/radioButtonLevel2" android:layout_weight="1"/>
        <RadioButton
                android:text="@string/level1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/radioButtonLevel1" android:layout_weight="1"/>
    </RadioGroup>
    <SeekBar
            android:theme="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="181dp"
            android:layout_height="25dp"
            android:id="@+id/seekBarCourse"
            app:layout_constraintTop_toBottomOf="@+id/textViewQ1"
            tools:layout_editor_absoluteX="16dp"/>
    <TextView
            android:text="The course is well structure:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="16dp" android:id="@+id/textViewQ1"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/radioGroupClass"/>
    <TextView
            android:text="The assignment deadlines are reasonable:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="16dp" android:id="@+id/textViewQ2"
            android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/seekBarCourse"/>
    <SeekBar
            android:theme="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="184dp"
            android:layout_height="23dp"
            tools:layout_editor_absoluteX="16dp" android:id="@+id/seekBarDeadline"
            app:layout_constraintTop_toBottomOf="@+id/textViewQ2"/>
    <TextView
            android:text="The course material is align with assignments:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="16dp" android:id="@+id/textViewQ3"
            android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/textViewStatus2"/>
    <SeekBar
            android:theme="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="181dp"
            android:layout_height="22dp"
            tools:layout_editor_absoluteX="16dp" android:id="@+id/seekBarAssignment"
            app:layout_constraintTop_toBottomOf="@+id/textViewQ3"/>
    <TextView
            android:text="@string/status1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewStatus1"
            app:layout_constraintStart_toEndOf="@+id/seekBarCourse"
            android:layout_marginLeft="60dp" android:layout_marginStart="60dp"
            app:layout_constraintTop_toBottomOf="@+id/textViewQ1"/>
    <TextView
            android:text="@string/status2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewStatus2"
            android:layout_marginLeft="60dp" android:layout_marginStart="60dp"
            app:layout_constraintStart_toEndOf="@+id/seekBarDeadline" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textViewQ2"/>
    <TextView
            android:text="@string/status3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewStatus3"
            android:layout_marginLeft="60dp" android:layout_marginStart="60dp"
            app:layout_constraintStart_toEndOf="@+id/seekBarAssignment" app:layout_constraintTop_toBottomOf="@+id/textViewQ3"/>
    <Button
            android:text="Submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="148dp" android:id="@+id/buttonSubmit"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="16dp"
            app:layout_constraintTop_toTopOf="@+id/editTextName" android:layout_marginTop="8dp"
            app:layout_constraintVertical_bias="1.0"/>

</android.support.constraint.ConstraintLayout>