<?xml version="1.0" encoding="utf-8"?>
<!---
/**Assignment #: Homework Assignment 2
 * File Name: Homework02_Group16
 * Full name:Khendra Davidson-Carryl
 *  *        Gabriella Gende-Casanova
 * */
-->
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SelectAvatar">

    <TextView
            android:text="Select your Avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewAvatarLabel"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="134dp"
            android:layout_marginStart="134dp" android:layout_marginEnd="134dp" android:layout_marginRight="134dp"
            app:layout_constraintEnd_toEndOf="parent"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/avatar_f_1"
            android:id="@+id/imagef1" android:layout_marginTop="60dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="32dp" android:layout_marginStart="32dp"
            app:layout_constraintEnd_toStartOf="@+id/imagem1" android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/avatar_m_1"
            android:id="@+id/imagem1" android:layout_marginTop="60dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginEnd="32dp" android:layout_marginRight="32dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginLeft="16dp" android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@+id/imagef1"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/avatar_f_2"
            android:id="@+id/imagef2" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/imagef1" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="32dp" android:layout_marginStart="32dp"
            app:layout_constraintEnd_toStartOf="@+id/imagem2" android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/avatar_m_2"
            android:id="@+id/imagem2" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/imagem1" android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp" app:layout_constraintStart_toEndOf="@+id/imagef2"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/avatar_f_3"
            android:id="@+id/imagef3" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/imagef2" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="32dp" android:layout_marginStart="32dp"
            app:layout_constraintEnd_toStartOf="@+id/imagem3" android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/avatar_m_3"
            android:id="@+id/imagem3" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/imagem2" android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp" app:layout_constraintStart_toEndOf="@+id/imagef3"/>
</android.support.constraint.ConstraintLayout>